MESSAGE
-------
0: OK             | 0:                            | 0: Void
1:                | 1: Empty | Full | Out | NULL  | 1:
2: Void           | 2: No save                    | 2:
3:                | 3: Not found | exists         | 3:
4:                | 4:                            | 4:
5: Material       | 5: Validates                  | 5:
6: Staff          | 6:                            | 6:
7: Invoice        | 7:                            | 7:
8: Invoice Detail | 8:                            | 8:
9:                | 9:                            | 9:
