ERORR
-----

0: No errors             | 0: No errors
1: Commom errors         | 1: Empty or full list
2:                       | 2: No save
3:                       | 3: Not found or exists
4: System errors         | 4: 
5: Supplies errors       | 5: Validates
6: Staff errors          | 6: 
7: Invoice errors        | 7: Out of range
8: Invoice Detail erros  | 8: 
9:                       | 9: 

Example:
// Common
0: NO_ERRORS || OK
131: OBJECT_NOT_FOUND
132: OBJECT_ALREADY_EXISTS
15: OBJ_INVALID
17: OUT_OF_RANGE
111: LIST_IS_EMPTY
112: LIST_IS_FULL

// Objects
511: SUPPLIES_LIST_IS_EMPTY
512: SUPPLIES_LIST_IS_FULL
53: SUPPLIES_NOT_FOUND
55: SUPPLIES_INVALID
551: SUPPLIES_INVALID_CODE
552: SUPPLIES_INVALID_NAME
57: SUPPLIES_LIST_OUT_OF_RANGE